<html>
<head>
<style>
Body {
	background-color:#bef7ff;
	margin:0px;
	padding:0px;
	text-align:center;
}
#container {
	position:relative;
	margin:1px auto 0px auto;
	width:880px;
	text-align:left;
}
#globallink {
	width:880px; height:210px;
	margin:0px;
	background-image:url(banner.jpg);
	background-repeat:no-repeat;
	background-color:#ebf7ff;
	font-size:12px;
}
#globallink ul li#one,#globallink ul li#two, #globallink ul li#three {
	width:57px;
}
#globallink ul li#four,#globallink ul li#five, #globallink ul li#six {
	width:78px;
}
#globallink a:link,#globallink a:visited {
	color:#ffffff;
	text-decoration:underline;
}
#globallink a：hovre {
	color:#004c84;
	text-decoration:none;
}
#parameter {
	position:relative;
	float:right;
	font-size:12px;
	width:176px;
	padding-right:0px;
	margin:0px;
	color:#FEFEFE;
	background-color:#0084a9;
}
#mainsupport {
	float:left;
	position:relative;
	font-size:12px;
	margin-top:0px;
	margin-bottom:60px;
	margin-right:0px;
}
#footer {
	clear:both;
	font-size:12px;
	text-align:center;
	color:#226c81;
	padding-bottom:20px;
	margin:0px;
	padding-top:20px;
	background-color:#ebf7ff;
}
#parameter h3 span {
	display:none;
}
#parameter h3 {
	height:30px;
	width:176px;
	padding:0px;
	margin:0px;
}
#lstatistics h3 {
	background:url(lstatistics.jpg) no-repeat;
}
#lstatistics ul,#lhotblog ul, #lrecent ul, #lapply ul {
	list-style-type:none;
	padding:10px 0px 0px 0px;
	margin:0px;
}
#lhotblog li {
	text-align:left;
	padding-left:14px;
	line-height:17px;
	background:url(arrow2.gif)
	no-repeat 7px 4px;
}
#recommendblog {
	width:380px;
	height:125px;
	background:url(recommendblog.jpg) no-repeat;
	background-color:#c4e6ff;
	margin-bottom:10px;
	position:absolute;
	padding-top:15px;
	left:310px;
}
#recommendblog ul {
	padding-top:8px;
	padding-left:48px;
	margin:0px;
	list-style-type:none;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div id="lhoutblog">
    <h3 class="hotblog"><span>热门博客</span></h3>
    <ul>
        <li>
            <a href="#">艾萨克</a>&nbsp;&lt;
            <a class="authorl" href="#">isaac</a>&gt;
        </li>
        <li>
            <a href="#">詹尼花儿</a>&nbsp;&lt;
            <a class="authorl" href="#">jennifer</a>&gt;
        </li>
        <li>
            <a href="#">流 觞</a>&nbsp;&lt;
            <a class="authorl" href="#">shenhuanyan</a>&gt;
        </li>
        <li>
             <a href="#">CYBERSPACE</a>&nbsp;&lt;
            <a class="authorl" href="#">cyber</a>&gt;
        </li>
        <li>
            <a href="#">无聊生活</a>&nbsp;&lt;
            <a class="authorl" href="#">LifeSucks</a>&gt;
        </li>
        <li>
             <a href="#">楚岑.洗心</a>&nbsp;&lt;
            <a class="authorl" href="#">ipopla</a>&gt;
        </li>
        <li>
            <a href="#">小孩儿</a>&nbsp;&lt;
            <a class="authorl" href="#">bazhuazhua</a>&gt;
        </li>
        <li>
            <a href="#">未名空间</a>&nbsp;&lt;
            <a class="authorl" href="#">sheva</a>&gt;
        </li>
        <li>
             <a href="#">Dark city</a>&nbsp;&lt;
            <a class="authorl" href="#">freax</a>&gt;
        </li>
        <li>
             <a href="#">E心E意</a>&nbsp;&lt;
            <a class="authorl" href="#">moonbow</a>&gt;
        </li>
     </ul>
     <br>
     <span><a href="#">更多</a><a href="#">OPML</a></span>
  </div>
        
</body>
</html>
